{
  "name": "typescript-react-monorepo-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:koranins/typescript-react-monorepo-boilerplate.git",
  "author": "koranins <koranin@descarteslabs.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
